<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./img/favicon.png" type="image/png" />
    <title>LHTL</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--  ! body tag ending here  -->

    <header>
      <h1 class="text-center m-5">Learning How to Learn: summary</h1>
      <p></p>
    </header>

    <main>
      <h2 class="container container-fluid bg-success text-white p-1">
        Some techniques:
      </h2>
      <div class="box-1 container container-fluid mb-5">
        <!--  ! container div starting  -->

        <!--** card 1  -->
        <div class="card align-self-start">
          <img
            src="./img/spaced-repetition.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">1. Spaced repetition</h5>

            <p class="card-text">
              solving a problem / doing a work without any breaks are not
              efficient. Here spaced repetition plays a great role. When you are
              getting frustrated and can’t find any solution then take a small
              break, and try again or try the next day if its late night.
              Building walls with cements.
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 2  -->
        <div class="card align-self-start" style="width: 18rem">
          <img src="./img/Interleaving.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">2. Interleaving</h5>

            <p class="card-text">
              Doing one task continuously in boring and also hinders our
              learning efficiency. When we are interleaving between tasks, that
              makes a little space and creates a bond that makes our learning
              smoother. In example: making a brick wall
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 3  -->
        <div class="card align-self-start" style="width: 18rem">
          <img
            src="/img/deliberate-practice.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              3. Deliberate practice
            </h5>
            <p class="card-text">
              The more you practice the more that becomes stick with you.
              Practice again and again makes you more confident and surer about
              the topic. Test yourself. Don’t afraid of making mistakes
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 4  -->
        <div class="card" style="width: 18rem">
          <img src="./img/recalling.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              4. Recalling from the brain
            </h5>
            <p class="card-text">
              it’s another important thing to make it stick. When we are
              reading/learning something, it seems we got the whole thing. But
              the truth is that, it stays with us for some moment and after few
              seconds when we are engaging in another topic, we almost forget
              the whole thing. So, one has to recall from the brain and think
              with a little force
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 5  -->
        <div class="card" style="width: 18rem">
          <img src="./img/focus-process.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              5. Focus on the process
            </h5>
            <p class="card-text">
              Most of the time we are in an illusion that we focus on the
              product/ outcome rather than on the process. By focusing on the
              process, the we get better result and we stay more motivated on
              that thing
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 6  -->
        <div class="card" style="width: 18rem">
          <img
            src="./img/memory-consolidation.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              6. Take your time to make it consolidate
            </h5>
            <p class="card-text">
              we are desperate to learn something as fast as possible, but it
              takes time to consolidate that information in our brain. The brain
              processes the info when we are sleeping or doing another work.
              There’s always ongoing something in the background. The world is
              moving fast. Although we are progressing fast too. But we are
              human. It takes time to learn those things
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 7  -->
        <div class="card" style="width: 18rem">
          <img
            src="./img/memory-persistancy.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">7. Persistency</h5>
            <p class="card-text">
              Stick with it. Don’t give up. The solution will come soon.An
              example of persistence is when you try and try to learn a new
              skill, never giving up. The act of persisting; stubborn or
              enduring continuance. <br />
              <br />
              <i>
                The Persistence of Memory is a 1931 painting by artist Salvador
                Dalí and one of the most recognizable works of Surrealism.
              </i>
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 8  -->
        <div class="card" style="width: 18rem">
          <img src="./img/organ-learning.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              8. Use sense organs in your body
            </h5>
            <p class="card-text">
              (eye, hand, ear, nose, tongue etc.): an example: think this like
              you are memorizing your grocery list. When you are trying to
              gather all the items in your brain without any clue, the total
              thing gets lost in all of this memory block warehouses. So, you
              have to think in some imaginary way. Like You are getting bread,
              egg, milk, fruits and water bottle; you can thing this like, a
              bread is sitting on a sofa, watching tv. An advertise is going on
              in TV that shows an egg is bathing with milk and drinking fruit
              juice, then it come out of bath and takes a water shower to clean
              itself, I know its funny. But our brain makes it easier to
              remember
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 9  -->
        <div class="card" style="width: 18rem">
          <img src="./img/rewiring.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              9. Rewiring the same patterns
            </h5>
            <p class="card-text">
              When we are learning something, our brain grows through some
              exercises. The patters in solving one problem may work with
              another task. When we use the previous experience in another task
              our brain
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 10  -->
        <div class="card" style="width: 18rem">
          <img src="./img/habit.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              10. Create Habits rather than willpower
            </h5>
            <p class="card-text">
              willpower is a valuable thing and when we push ourselves too much,
              it creates the same effect in our brain that also makes us feel
              like we are being hurt. So, rather than using firing up all day,
              we should just add a spark into the fuel. The rest of the work
              will be done by itself
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 11  -->
        <div class="card" style="width: 18rem">
          <img src="./img/cramming.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              11. Don’t cram all before exam
            </h5>
            <p class="card-text">
              it’s bad to create a traffic jam in your brain just by pushing all
              the things at once
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 12  -->
        <div class="card" style="width: 18rem">
          <img src="./img/sleep.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">12. Get enough sleep</h5>
            <p class="card-text">
              sleep is very important, its almost like a restart switch. Our
              mind refreshes by sleeping and resting our brain
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 13  -->
        <div class="card" style="width: 18rem">
          <img
            src="./img/reward-yourself-motivate.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">13. Reward yourself</h5>
            <p class="card-text">
              we are humans, our brains are smart enough to save itself from
              hard works. It works at its best when there is reward for some
              task
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 14  -->
        <div class="card" style="width: 18rem">
          <img
            src="./img/measure-progress.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">
              14. Tracking your progress
            </h5>
            <p class="card-text">
              <u><i>If You Can't Measure It, You Can't Improve It </i></u> –
              peter drucker. Write down you progress in some page/note. Try to
              set goals of that task. You will see very much improvement in that
              work and avoid procrastination.
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>
        <!--** card 15  -->
        <div class="card" style="width: 18rem">
          <img src="./img/chunks.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title border-bottom pb-2">15. Creating chunks</h5>
            <p class="card-text">
              this technique is best of all techniques and the base of almost
              everything in this course. That’s why I moved it to the bottom of
              the list
            </p>
            <a href="#" class=""
              ><span class="badge bg-dark text-white">More Here</span></a
            >
          </div>
        </div>

        <!-- ! ** container div ending here  -->
      </div>

      <h2 class="container container-fluid bg-success text-white p-1">
        Basic Terms
      </h2>
      <div class="box-2 container container-fluid d-flex flex-wrap mt-2 p-2">
        <!-- > container box 2 starting  -->
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Teaching someone like a kid</h5>
            <h6 class="card-subtitle mb-2 text-muted">the Feynman technique</h6>
            <p class="card-text">
              Developed by Richard Phillips Feynman Richard an American
              theoretical physicist. Learn more visually here:
            </p>

            <a href="https://youtu.be/tkm0TNFzIeg" class="card-link"
              >Learn with video</a
            >
            <p>(not associated with anything or promoting this video)</p>
          </div>
        </div>

        <!-- box 2  -->
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Taking a 25-minute time span</h5>
            <h6 class="card-subtitle mb-2 text-muted">Pomodoro technique</h6>
            <p class="card-text">
              Laser focus on that time. Set a timer for 25 minute and take
              5-minute break. Learn more here: (not associated with anything or
              promoting this video)
            </p>

            <a href="https://youtu.be/mNBmG24djoY" class="card-link"
              >Learn with video</a
            >
            <p>(not associated with anything or promoting this video)</p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Single task priority:</h5>
            <h6 class="card-subtitle mb-2 text-muted">Deep work</h6>
            <p class="card-text">
              our brain is built for single task at a time. Don’t multitask,
              rather than choose task one after another
            </p>

            <a
              href="https://www.calnewport.com/blog/2015/11/20/deep-work-rules-for-focused-success-in-a-distracted-world/  "
              class="card-link"
              >More from an MIT professor:
            </a>
            <p>(not associated with anything or promoting this article)</p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Focus & diffuse mode</h5>
            <p class="card-text">
              This is 2 stages of our thinking. Diffuse mode is like playing a
              music background.
            </p>

            <a
              href="https://fs.blog/2019/10/focused-diffuse-thinking/ "
              class="card-link"
              >Learn more here
            </a>
            <p>(not associated with anything or promoting this article)</p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Mind mapping</h5>
            <p class="card-text">
              Create a visual map that makes the big picture clear in your mind
              and declutter your confusions.r
            </p>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Memory palace</h5>
            <p class="card-text">
              creating a picture in your mind that makes you remember that topic
              better
            </p>
          </div>
        </div>

        <!-- > container box 2 ending here  -->
      </div>

      <h2 class="container container-fluid bg-warning p-1">Some errors:</h2>
      <div class="container mb-4">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3 border bg-light">
              <b> 1. Illusion of competence:</b>
              <i>
                reading some topic again and again. Rather than understanding or
                memorizing we are being pushed into a fallacy that we have
                learned this thing
              </i>
            </div>
          </div>

          <div class="col-6">
            <div class="p-3 border bg-light">
              <b> 2. Focus on process not product: </b>
              <i>
                Focus on the process that is associated with flow of time. If
                the process is good , then the product/result will be good
                enough too.
              </i>
            </div>
          </div>

          <div class="col-6">
            <div class="p-3 border bg-light">
              <b> 3. Over-learning: </b>
              <i>
                is the way toward practicing an ability even after you at this
                point don't improve. Despite the fact that you appear to have
                effectively acquired the ability, you keep on rehearsing at that
                equivalent degree of hassle.
              </i>
            </div>
          </div>

          <div class="col-6">
            <div class="p-3 border bg-light">
              <b> 4. Highlighting everything: </b>
              <i>
                it becomes an illusion sometime. We mark almost everything, and
                are not focused properly. Almost Similar to illusion of
                competence.
              </i>
            </div>
          </div>
        </div>
      </div>

      <h2 class="container container-fluid bg-warning mt-5 p-1">
        Some creatures:
      </h2>
      <div class="container container-fluid box-3">
        <div id="list-example" class="list-group">
          <a class="list-group-item list-group-item-action" href="#list-item-11"
            >1. Memory sucking vampires</a
          >
          <a class="list-group-item list-group-item-action" href="#list-item-2"
            >2. Octopus , that connects memory blocks
          </a>
          <a class="list-group-item list-group-item-action" href="#list-item-3"
            >3. Zombies on our head</a
          >
          <a class="list-group-item list-group-item-action" href="#list-item-4"
            >4. Flying mule</a
          >
        </div>
        <div
          data-bs-spy="scroll "
          data-bs-target="#list-example"
          data-bs-offset="0"
          class="scrollspy-example serial-list text-center"
          tabindex="0"
        >
          <div class="card">
            <h4 id="list-item-11">1. Memory sucking vampires</h4>
            <figure class="figure">
              <img
                src="./img/vampires.png"
                class="figure-img img-fluid rounded"
                alt="..."
              />
              <figcaption class="figure-caption text-end">
                Img-credit: Learning to learn course
              </figcaption>
            </figure>
          </div>

          <div class="card">
            <h4 id="list-item-2">2. Octopus , that connects memory blocks</h4>
            <figure class="figure">
              <img
                src="./img/octopus.jpg"
                class="figure-img img-fluid rounded"
                alt="image taken from : https://lh3.googleusercontent.com/proxy/Kx5Ps0FgPpZnOnL2w6Xo5BqyR6vMph7_prafxPWf0ZDWdGJLzQQFBnjEPyb-d_Z0yxTn7du93QWqZb-LTEwogTZxjDn1x9aAeDFLUSzbj6qf8v9bYLQGo9vgaOn4bBBxtQWA0iQo=w1200-h630-p-k-no-nu"
              />
              <figcaption class="figure-caption text-end">
                Img-credit: Learning to learn course
              </figcaption>
            </figure>
          </div>

          <div class="card">
            <h4 id="list-item-3">3. Zombies on our head</h4>
            <figure class="figure">
              <img
                src="./img/zombie.jpg"
                class="figure-img img-fluid rounded"
                alt="..."
              />
              <figcaption class="figure-caption text-end">
                Img-credit: Learning to learn course
              </figcaption>
            </figure>
          </div>

          <div class="card">
            <h4 id="list-item-4">4. Flying mule</h4>
            <figure class="figure">
              <img
                src="./img/flying-mule.png"
                class="figure-img img-fluid rounded"
                alt="..."
              />
              <figcaption class="figure-caption text-end">
                Img-credit: Learning to learn course
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-center m-5 border-top pt-4">
      <div class="last-box container container-fluid">
        This article is based on:
        <a href="https://www.coursera.org/learn/learning-how-to-learn"
          >Learning How to Learn: Powerful mental tools to help you master tough
          subjects
        </a>
        <br />

        <small class="card-subtitle text-muted"
          >by McMaster University & University of California San Diego</small
        >
        <br />

        Created by
        <a href="http://www.abdullahmiraz.com/portfolio">Abdullah Miraz</a>
        Mail:
        <a href="mailto:abdulah.mncorp@gmail.com">abdulah.mncorp@gmail.com</a>

        <br />
        Project in
        <a href="https://github.com/abdullahmiraz1/LHTL-coursera">Github</a>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
